lightweight tag 9543a8f56305a8dcd8f752b11de99003bbfa0c99 v1.03.00
Author:	Moorea Tv <moorea@ymail.com>
Date:	Wed Aug 14 15:11:15 2019 -0700

commit 9543a8f56305a8dcd8f752b11de99003bbfa0c99
Author: Moorea Tv <moorea@ymail.com>
Date:   Wed Aug 14 15:11:15 2019 -0700

    added bug reporting option. event registration and setsaved are now in molib shared code

commit 8b6e769b53494b0c8f319c5b39e66463ef7a39df
Author: Moorea Tv <moorea@ymail.com>
Date:   Sun Aug 11 01:34:03 2019 -0700

    Switching back to retail toc 80200

